C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\bin\Debug\net6.0\task1_64.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\bin\Debug\net6.0\task1_64.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\bin\Debug\net6.0\task1_64.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\bin\Debug\net6.0\task1_64.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\bin\Debug\net6.0\task1_64.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\task1_64.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\task1_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\task1_64.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\task1_64.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\task1_64.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\task1_64.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\refint\task1_64.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\task1_64.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\task1_64.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem9_dz\task1_64\obj\Debug\net6.0\ref\task1_64.dll
